{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
//alterar somente desta linha para baixo
  "AllowedHosts": "*",
  "AppSettings": {
    //nome do ERP, importante para identificar erros no integrador
    "ErpName": "",
    //não tem um erp / store key? Contate suporte@fullsolucoes.com.br
    "ErpKey": "",
    //StoreKey é a chave que identifica a loja a qual irá integrar, não sabe? Contate suporte@fullsolucoes.com.br
    "StoreKey": "",
    //Opções disponíveis ( case sensitive ): Mysql, Firebird, SqlServer, PostgreSQL.
    "sgbd": "Firebird",
    "host": "127.0.0.1",
    "port": "3306",
    "user": "root",
    "pass": "",
    "database": "teste",
    //Deixar vazio "" caso seja usado o campo sqlConsultaProdutos ou preencher com o nome da VIEW criada
    "viewConsulta": "teste",
    //SQL que irá trazer os produtos da sua base de dados sem usar a VIEW proposta acima
    "sqlConsultaProdutos": "",
    //SQL para atualizar os produtos que foram sincronizados com sucesso, pode ser usado vários comandos, bastando separálos por ; 
    "sqlAtualizaProdutos": "UPDATE xxxxxx SET ultima-sincronizacao = NOW() WHERE sku = @ec_sku",
    //SQL para cadastro de compras importadas da plataforma, pode ser usado vários comandos, bastando separálos por ; 
    "sqlCadastraCompras": "",
    //Tempo em minutos que será feita uma nova atualização automática
    "timer": "10"
  }
  
}
