<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>O:\Full Ecommerce - Integrador Padrao\pub\winx64</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="compras/2.json">
      <publishTime>05/14/2020 11:40:47</publishTime>
    </File>
    <File Include="compras/lojas_id.json">
      <publishTime>05/14/2020 11:55:15</publishTime>
    </File>
    <File Include="compras/vendas_formadepagamento_id.json">
      <publishTime>05/14/2020 11:53:14</publishTime>
    </File>
    <File Include="logs/log-2c65845b-4b09-4800-8178-e5ce4f7f8653.txt">
      <publishTime>05/13/2020 19:20:18</publishTime>
    </File>
    <File Include="logs/log-67048b5e-857a-42ec-9c7f-27593a741706.txt">
      <publishTime>05/13/2020 19:20:52</publishTime>
    </File>
    <File Include="logs/log-6db65b7d-46b3-47b1-9df0-3ce5114a9555.txt">
      <publishTime>05/13/2020 19:48:46</publishTime>
    </File>
    <File Include="logs/log-8c4efe9d-6e9d-4218-a896-3ea63beb874e.txt">
      <publishTime>05/12/2020 17:36:44</publishTime>
    </File>
    <File Include="logs/log-93abdaa2-bb36-484b-b48d-6d59d6deda61.txt">
      <publishTime>05/13/2020 19:51:46</publishTime>
    </File>
    <File Include="logs/log-c5d06301-f35d-4a6f-8494-0bbed4b61da4.txt">
      <publishTime>05/13/2020 19:40:05</publishTime>
    </File>
    <File Include="logs/log-ccf37a92-6b46-4f68-ad99-f3386d750a81.txt">
      <publishTime>05/13/2020 19:50:26</publishTime>
    </File>
    <File Include="logs/log-e82b97a6-5015-4e20-b1fa-bc441e617b94.txt">
      <publishTime>05/13/2020 19:51:00</publishTime>
    </File>
    <File Include="logs/log-f2c20b0e-7714-4fc7-89cd-0a442c45f008.txt">
      <publishTime>05/13/2020 19:49:52</publishTime>
    </File>
  </ItemGroup>
</Project>